{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "ceea4c9a-49be-fb4e-661c-4afef29c3988",
  "outputs": {
    "o1": {
      "value": "Hi, From Himanshu Singh",
      "type": "string"
    },
    "o2": {
      "value": "hi himanshu",
      "type": "string"
    },
    "o3": {
      "value": "    this is line 1.\n    2nd line\n    3rd line\n    byy\n",
      "type": "string"
    },
    "o4": {
      "value": "Dubay",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
